# my_reactions_2_will_overwrite.crs

Food: 0,10,00,1,11,01

r27: 101 [NOT_CATALYSED] -> 10+1
r6: 1+1 [000, 00, 010] -> 11
r28: 00+0 [NOT_CATALYSED] -> 000
r20: 11+0 [101] -> 110
r13: 001 [NOT_CATALYSED] -> 0+01
r17: 010 [010] -> 0+10
r29: 000 [NOT_CATALYSED] -> 00+0
r35: 111 [01] -> 1+11
r26: 10+1 [101] -> 101
r4: 1+0 [010] -> 10
r5: 10 [NOT_CATALYSED] -> 1+0
r38: 1+00 [NOT_CATALYSED] -> 100
r1: 00 [NOT_CATALYSED] -> 0+0
r25: 100 [NOT_CATALYSED] -> 10+0
r11: 011 [NOT_CATALYSED] -> 01+1
r8: 01+0 [NOT_CATALYSED] -> 010
r32: 1+01 [111] -> 101
r31: 001 [00] -> 00+1
r9: 010 [00] -> 01+0
r16: 0+10 [NOT_CATALYSED] -> 010
r2: 0+1 [10] -> 01
r39: 100 [001] -> 1+00
r30: 00+1 [111, 010] -> 001
r10: 01+1 [011] -> 011
r12: 0+01 [NOT_CATALYSED] -> 001
r23: 111 [10, 11] -> 11+1
r37: 110 [NOT_CATALYSED] -> 1+10
r24: 10+0 [100] -> 100
r18: 0+00 [NOT_CATALYSED] -> 000
r14: 0+11 [01] -> 011
r36: 1+10 [NOT_CATALYSED] -> 110
r21: 110 [001] -> 11+0
r19: 000 [01] -> 0+00
r22: 11+1 [NOT_CATALYSED] -> 111
r15: 011 [000, 10] -> 0+11
r7: 11 [NOT_CATALYSED] -> 1+1
r3: 01 [001] -> 0+1
r0: 0+0 [NOT_CATALYSED] -> 00
r33: 101 [0] -> 1+01
r34: 1+11 [NOT_CATALYSED] -> 111
